<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout 3</title>
    <style>
         main > * {
            background: silver;
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
        }
         h1 {
			font-size: 2.7em;
        }
        main{
            margin: 0;
			display: grid;
			width: 960px;
			grid-gap: 20px;
			margin: 20px auto;
			grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 80px 400px 50px 150px 150px 50px;
        }
        div:first-of-type{
            grid-row: 1/2;
            grid-column: 1/span 3;
        }
        .navi{
            grid-row: 1/2;
            grid-column: 7/span 6;
            align-self: center;
        }
        .navi ul{
            list-style-type: none;
			margin: 0;
			padding: 0;
			display: grid;
			height: 50px;
			grid-template: auto / repeat(4, 1fr);
			grid-gap: 20px;
			justify-items: center;
            align-content: center;
        }
        .navi ul li a{
            text-decoration: none;
            color: black;
         }
        header{
            grid-row: 2/3;
            grid-column: 1/span 12;
            padding: 40px;
            align-items: center;
        }
        .title1{
            grid-row: 3/4;
            grid-column: 1/span 3;
        }
        .title2{
            grid-row: 3/4;
            grid-column: 7/span 3;
        }
        .blog1{
            grid-row: 4/5;
            grid-column: 1/span 6;
        }
        .fprod1{
            grid-row: 4/5;
            grid-column: 7/span 3;
        }
        .fprod2{
            grid-row: 4/5;
            grid-column: 10/span 3;
        }
        .blog2{
            grid-row: 5/6;
            grid-column: 1/span 6;
        }
        .fprod3{
            grid-row: 5/6;
            grid-column: 7/span 3;
        }
        .fprod4{
            grid-row: 5/6;
            grid-column: 10/span 3;
        }
        footer {
			grid-area: foot;
			text-align: center;
			grid-row: 6/7;
			grid-column: 1/span 12;
		}
    </style>
</head>
<body>
    <main>
        <div>
                Company Logo
        </div>
        <nav class="navi">
            <ul>
                <li><a href="#">Item 1</a></li>
                <li><a href="#">Item 2</a></li>
                <li><a href="#">Item 3</a></li>
                <li><a href="#">Item 4</a></li>
            </ul>
        </nav>
        <header>
            <h1>Lorem ipsum dolor sit amet, ne saepe phaedrum cotidieque has, natum zril pro.</h1>
            <h2>Cu vel aliquid lobortis deseruisse. Nam at adipisci dignissim forensibus. Qui an recteque maluisset
                    assentior, cu ferri aperiam imperdiet sed.</h2>
        </header>
        <section class="title1">Title</section>
        <section class="title2">Title</section>
        <section class="blog1">Blog Post 1</section>
        <section class="fprod1">Featured Product 1</section>
        <section class="fprod2">Featured Product 2</section>
        <section class="blog2">Blog Post 1</section>
        <section class="fprod3">Featured Product 3</section>
        <section class="fprod4">Featured Product 4</section>
        <footer>
            <p>Copyright Notice</p>
        </footer>
    </main>
</body>
</html>