<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout 1</title>
    <style>
        main > * {
            background: silver;
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
        }
        main {
            display: grid;
            width: 960px;
            min-height: 600px;
            grid-template-columns: 250px 1fr 50%;
            grid-template-rows: 10px 50px 10px 400px 200px 50px;
            grid-gap: 20px;
            margin: 20px auto;
        }
        .navi ul{
            list-style-type: none;
			margin: 0;
			padding: 0;
			display: grid;
			height: 50px;
			grid-template: auto / repeat(4, 1fr);
			grid-gap: 20px;
			justify-items: center;
            align-content: center;
        }
        .navi ul li a{
            text-decoration: none;
            color: black;
        }
        .logo{
            grid-row: 1/4;
            grid-column: 1/2;
        }
        .navi{
            grid-row: 2/3;
            grid-column: 3/4;
        }
        .prod{
            grid-row: 4/5;
            grid-column: 1/4;
        }
        .prod1{
            grid-row: 5/6;
            grid-column: 1/3;
        }
        .prod2{
            grid-row: 5/6;
            grid-column: 3/4;
        }
        footer{
            grid-row: 6/7;
            grid-column: 1/4;
            text-align: center;
            align-self: center; 
        }
     </style>
</head>
<body>
    <main>
        <div class="logo">Company Logo</div>
        <nav class="navi">
            <ul>
                <li><a href="#">Item 1</a></li>
                <li><a href="#">Item 2</a></li>
                <li><a href="#">Item 3</a></li>
                <li><a href="#">Item 4</a></li>
            </ul>
         </nav>
        <section class="prod">
            Featured Product Image  
        </section>
        <section class="prod1">
            Product 1
        </section>
        <section class="prod2">
            Product 2
        </section>
        <footer>
            <p>Copyright Notice</p>
        </footer>
    </main>
    
</body>
</html>