<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout 2</title>
    <style>
        main > * {
            background: silver;
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            display: grid;
            width: 960px;
            min-height: 600px;
            margin: 20px auto;
            grid-template-columns: 230px 8% 1fr 1fr 31%;
            grid-template-rows: 10px 40px 10px 250px 130px 130px 130px 75px;
            grid-gap: 10px;
         }
        .navi a{
            text-decoration: none;
            color: black;
         }
        .logo{
            grid-row: 1/4;
            grid-column: 1/2;
        }
        .navi{
            grid-row: 2/3;
            grid-column: 4/6;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        header{
            grid-row: 4/5;
            grid-column: 1/6;
            background-color: white !important;
        }
        .sec1{
            grid-row: 5/6;
            grid-column: 1/3;
        }
        .sec2{
            grid-row: 5/6;
            grid-column: 3/5;
        }
        .sec3{
            grid-row: 5/6;
            grid-column: 5/6;
        }
        .sec4{
            grid-row: 6/7;
            grid-column: 1/3;
        }
        .sec5{
            grid-row: 6/7;
            grid-column: 3/5;
        }
        .sec6{
            grid-row: 6/7;
            grid-column: 5/6;
        }
        .sec7{
            grid-row: 7/8;
            grid-column: 1/3;
        }
        .sec8{
            grid-row: 7/8;
            grid-column: 3/5;
        }
        .sec9{
            grid-row: 7/8;
            grid-column: 5/6;
        }
        footer{
            grid-row: 8/9;
            grid-column: 1/6;
            text-align: center;
            align-self: center; 
            grid-gap: 20px;
        }
        h1 {
			font-size: 2.8em;
		}
      
        
    </style>
</head>
<body>
    <main>
            <div class="logo">Company Logo</div>
            <nav class="navi">
                <a href="#">Item 1</a>
                <a href="#">Item 2</a>
                <a href="#">Item 3</a>
                <a href="#">Item 4</a>
                </nav>
            <header>
                    <h1>Lorem ipsum dolor sit amet, ne saepe phaedrum cotidieque has, natum zril pro ei.</h1>
                    <h2>Cu vel aliquid lobortis deseruisse. Nam at adipisci dignissim forensibus. Qui an recteque maluisset
                        assentior, cu ferri aperiam imperdiet sed.</h2>
            </header>
            <section class="sec1"></section>
            <section class="sec2"></section>
            <section class="sec3"></section>
            <section class="sec4"></section>
            <section class="sec5"></section>
            <section class="sec6"></section>
            <section class="sec7"></section>
            <section class="sec8"></section>
            <section class="sec9"></section>
            <footer>
                <p>Copyright Notice</p>
            </footer>
        </main>
    
</body>
</html>